ADH    "A""D""H"
ADM    "A""D""M"
ARQ    "A""R""Q"
ART    "A""R""T"
BIO    "B""I""O"
CDP    "C""D""P"
CIED-HUMANO    "C""I""E""D""-""H""U""M""A""N""O"
CHU    "C""H""U"
CITA    "C""I""T""A"
CN    "C""N"
CNT    "C""N""T"
COM    "C""O""M"
DEP    "D""E""P"
DER    "D""E""R"
DIN    "D""I""N"
EC    "E""C"
EDS    "E""D""S"
EDU    "E""D""U"
EEM    "E""E""M"
EEN    "E""E""N"
EGA    "E""G""A"
EGC    "E""G""C"
EGF    "E""G""F"
EM    "E""M"
EMM    "E""M""M"
ESA    "E""S""A"
EST    "E""S""T"
ET    "E""T"
FIL    "F""I""L"
FIS    "F""I""S"
FORMACIÃ“N    "F""O""R""M""A""C""I""Ã""“""N"
FOT    "F""O""T"
HG    "H""G"
IC    "I""C"
ICC    "I""C""C"
IEM    "I""E""M"
II    "I""I"
IIS    "I""I""S"
ILE    "I""L""E"
IMC    "I""M""C"
IME    "I""M""E"
IPS    "I""P""S"
ISC    "I""S""C"
ITE    "I""T""E"
ITT    "I""T""T"
LET    "L""E""T"
LLI    "L""L""I"
MAF    "M""A""F"
MAG    "M""A""G"
MAT    "M""A""T"
MBI    "M""B""I"
MCB    "M""C""B"
MCC    "M""C""C"
MCE    "M""C""E"
MCG    "M""C""G"
MCN    "M""C""N"
MCS    "M""C""S"
MCT    "M""C""T"
MDA    "M""D""A"
MDI    "M""D""I"
MDN    "M""D""N"
MDT    "M""D""T"
MEC    "M""E""C"
MED    "M""E""D"
MEE    "M""E""E"
MEF    "M""E""F"
MEM    "M""E""M"
MER    "M""E""R"
MES    "M""E""S"
MG    "M""G"
MGA    "M""G""A"
MGB    "M""G""B"
MGD    "M""G""D"
MGL    "M""G""L"
MGM    "M""G""M"
MGN    "M""G""N"
MGO    "M""G""O"
MGR    "M""G""R"
MGX    "M""G""X"
MIE    "M""I""E"
MINERD    "M""I""N""E""R""D"
MLD    "M""L""D"
MLE    "M""L""E"
MPC    "M""P""C"
MPIO    "M""P""I""O"
MPO    "M""P""O"
MPR    "M""P""R"
MPY    "M""P""Y"
MRH    "M""R""H"
MSD    "M""S""D"
MTM    "M""T""M"
MTR    "M""T""R"
ORI    "O""R""I"
PSI    "P""S""I"
PVA    "P""V""A"
QMA    "Q""M""A"
TEP    "T""E""P"
TSS    "T""S""S"
ICV    "I""C""V"
FCS    "F""C""S"
MHA    "M""H""A"
MRU    "M""R""U"
