%option noyywrap

D 		[0-9]
A 		[a-zA-Z]
ALFA	({D}|{A})

HTTP	("H""T""T""P"("S")?)|("h""t""t""p"("s")?)
FTP		"f""t""p"
FILE	"f""i""l""e"
SCHEME 		({HTTP}|{FTP}|{FILE})
USERINFO	[-a-zA-Z0-9._]+":"[-a-zA-Z0-9._]*
SHORTHOSTINF	{A}[-a-zA-Z0-9._]*
PORTINF		({D})|({D}{D})|({D}{D}{D})|({D}{D}{D}{D})
IP4			({PORTINF}"."{PORTINF}"."{PORTINF}"."){PORTINF}
AUTHORITY	({USERINFO}"@")?({SHORTHOSTINF}|{IP4})
PATH		"/"([-{a-zA-Z0-9}._]+"/"?)*
QUERY		"?"[-a-zA-Z0-9_=,.*+]+("&"[-a-zA-Z0-9_=,.*+]+)*
FRAG		"#"[-a-zA-Z0-9_=,.*+]*



ADH    "A""D""H"
ADM    "A""D""M"
ARQ    "A""R""Q"
ART    "A""R""T"
BIO    "B""I""O"
CDP    "C""D""P"
CHU    "C""H""U"
CITA    "C""I""T""A"
CN    "C""N"
CNT    "C""N""T"
COM    "C""O""M"
DEP    "D""E""P"
DER    "D""E""R"
DIN    "D""I""N"
EC    "E""C"
EDS    "E""D""S"
EDU    "E""D""U"
EEM    "E""E""M"
EEN    "E""E""N"
EGA    "E""G""A"
EGC    "E""G""C"
EGF    "E""G""F"
EM    "E""M"
EMM    "E""M""M"
ESA    "E""S""A"
EST    "E""S""T"
ET    "E""T"
FIL    "F""I""L"
FIS    "F""I""S"
FOT    "F""O""T"
HG    "H""G"
IC    "I""C"
ICC    "I""C""C"
IEM    "I""E""M"
II    "I""I"quote
IIS    "I""I""S"
ILE    "I""L""E"
IMC    "I""M""C"
IME    "I""M""E"
IPS    "I""P""S"
ISC    "I""S""C"
ITE    "I""T""E"
ITT    "I""T""T"
LET    "L""E""T"
LLI    "L""L""I"
MAF    "M""A""F"
MAG    "M""A""G"
MAT    "M""A""T"
MBI    "M""B""I"
MCB    "M""C""B"
MCC    "M""C""C"
MCE    "M""C""E"
MCG    "M""C""G"
MCN    "M""C""N"
MCS    "M""C""S"
MCT    "M""C""T"
MDA    "M""D""A"
MDI    "M""D""I"
MDN    "M""D""N"
MDT    "M""D""T"
MEC    "M""E""C"
MED    "M""E""D"
MEE    "M""E""E"
MEF    "M""E""F"
MEM    "M""E""M"
MER    "M""E""R"
MES    "M""E""S"
MG    "M""G"
MGA    "M""G""A"
MGB    "M""G""B"
MGD    "M""G""D"
MGL    "M""G""L"
MGM    "M""G""M"
MGN    "M""G""N"
MGO    "M""G""O"
MGR    "M""G""R"
MGX    "M""G""X"
MIE    "M""I""E"
MINERD    "M""I""N""E""R""D"
MLD    "M""L""D"
MLE    "M""L""E"
MPC    "M""P""C"
MPIO    "M""P""I""O"
MPO    "M""P""O"
MPR    "M""P""R"
MPY    "M""P""Y"
MRH    "M""R""H"
MSD    "M""S""D"
MTM    "M""T""M"
MTR    "M""T""R"
ORI    "O""R""I"
PSI    "P""S""I"
PVA    "P""V""A"
QMA    "Q""M""A"
TEP    "T""E""P"
TSS    "T""S""S"
ICV    "I""C""V"
FCS    "F""C""S"
MHA    "M""H""A"
MRU    "M""R""U"
carreras     ({ADH}|{ADM}|{ARQ}|{ART}|{BIO}|{CDP}|{CHU}|{CITA}|{CN}|{CNT}|{COM}|{DEP}|{DER}|{DIN}|{EC}|{EDS}|{EDU}|{EEM}|{EEN}|{EGA}|{EGC}|{EGF}|{EM}|{EMM}|{ESA}|{EST}|{ET}|{FIL}|{FIS}|{FOT}|{HG}|{IC}|{ICC}|{IEM}|{II}|{IIS}|{ILE}|{IMC}|{IME}|{IPS}|{ISC}|{ITE}|{ITT}|{LET}|{LLI}|{MAF}|{MAG}|{MAT}|{MBI}|{MCB}|{MCC}|{MCE}|{MCG}|{MCN}|{MCS}|{MCT}|{MDA}|{MDI}|{MDN}|{MDT}|{MEC}|{MED}|{MEE}|{MEF}|{MEM}|{MER}|{MES}|{MG}|{MGA}|{MGB}|{MGD}|{MGL}|{MGM}|{MGN}|{MGO}|{MGR}|{MGX}|{MIE}|{MINERD}|{MLD}|{MLE}|{MPC}|{MPIO}|{MPO}|{MPR}|{MPY}|{MRH}|{MSD}|{MTM}|{MTR}|{ORI}|{PSI}|{PVA}|{QMA}|{TEP}|{TSS}|{ICV}|{FCS}|{MHA}|{MRU})

%{
#include "Tokens.h"

int tokenCount;
%}

%%																		{tokenCount++;	return (RPAREN);}
"8"("0"|"2"|"4")"9""-"{D}{D}{D}"-"{D}{D}{D}{D}										{tokenCount++;	return(TELE);}
(("1""9"(("6"[2-9])|([7-9]{D})))|("2""0"("0"|"1"){D}))"-"{D}{D}{D}{D}  				{tokenCount++;	return(MATRICULA);}
({ALFA})+"@"{ALFA}+("."{ALFA}+)+													{tokenCount++;	return(CORREO);}
"C"(("S""T""I")|("S""D"))"-"{D}{D}{D}{D}"-"{D}{D}{D}{D}"-"{carreras}"-"{D}{D}{D}	{tokenCount++;	return(ASGPVA);}
{SCHEME}":""/""/"{AUTHORITY}?{PATH}{QUERY}?{FRAG}?								{tokenCount++;	return(URL);}

.

%%

void yyerror(int tokenCount)
{
	printf("Hubo un error al analizar el lexema %s en la columna %d", yytext, tokenCount);
	exit(1);
}
